{
  "name": "gatopedia",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CRUD de gatos con Express, MySQL",
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.22.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tv7not-nator/gatos_proyecto.git"
  },
  "bugs": {
    "url": "https://github.com/tv7not-nator/gatos_proyecto/issues"
  },
  "homepage": "https://github.com/tv7not-nator/gatos_proyecto#readme"
}
